[gd_scene load_steps=28 format=3 uid="uid://cyfigy20mqd3a"]

[ext_resource type="Script" uid="uid://d1ioyxnlkf086" path="res://scenes/player/player.gd" id="1_8afob"]
[ext_resource type="Resource" uid="uid://c3re6caobitch" path="res://data/player/player_stats.tres" id="2_0owmy"]
[ext_resource type="PackedScene" uid="uid://cpjydr7b60vjt" path="res://assets/hero/hero_male.glb" id="2_dovo2"]
[ext_resource type="PackedScene" uid="uid://dewddacbtnrrt" path="res://scenes/camera_rig/camera_rig.tscn" id="3_gmlin"]
[ext_resource type="Script" uid="uid://coq170nufyhlh" path="res://components/state_machine/state_machine.gd" id="4_lvxji"]
[ext_resource type="Script" uid="uid://cbl0f7n7bku1k" path="res://components/state_machine/states/walk_state.gd" id="5_p47bc"]
[ext_resource type="Script" uid="uid://b4j0257jelj6g" path="res://components/state_machine/states/jump.gd" id="7_qek5x"]
[ext_resource type="Script" uid="uid://k1bs1dg0127g" path="res://components/state_machine/states/falling.gd" id="8_5gtgg"]
[ext_resource type="Script" uid="uid://bpqcl5ahvy1w2" path="res://components/state_machine/states/idle.gd" id="9_5gtgg"]
[ext_resource type="Script" uid="uid://05tyx5885fl6" path="res://components/input_handling/input_handler.gd" id="10_h17s1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ch4r"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5gtgg"]
animation = &"freehand_fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h17s1"]
animation = &"freehand_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_je7p5"]
animation = &"freehand_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fm80t"]
animation = &"freehand_walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gx1jg"]
animation = &"jump_start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ugbui"]
animation = &"landing_soft"
use_custom_timeline = true
timeline_length = 0.25
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fcs02"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_myrg7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kvlxm"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_uf5tr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lgqa7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8ydkj"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3j4b4"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yj68g"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ioxgp"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5gtgg"]
states/Start/position = Vector2(28, 100)
states/freehand_fall/node = SubResource("AnimationNodeAnimation_5gtgg")
states/freehand_fall/position = Vector2(348, 100)
states/freehand_idle/node = SubResource("AnimationNodeAnimation_h17s1")
states/freehand_idle/position = Vector2(180, 100)
states/freehand_run/node = SubResource("AnimationNodeAnimation_je7p5")
states/freehand_run/position = Vector2(170, 207)
states/freehand_walk/node = SubResource("AnimationNodeAnimation_fm80t")
states/freehand_walk/position = Vector2(175, -5)
states/jump_start/node = SubResource("AnimationNodeAnimation_gx1jg")
states/jump_start/position = Vector2(354, 4)
states/landing_soft/node = SubResource("AnimationNodeAnimation_ugbui")
states/landing_soft/position = Vector2(348, 207)
transitions = ["freehand_idle", "freehand_walk", SubResource("AnimationNodeStateMachineTransition_fcs02"), "freehand_walk", "freehand_idle", SubResource("AnimationNodeStateMachineTransition_myrg7"), "freehand_run", "freehand_idle", SubResource("AnimationNodeStateMachineTransition_kvlxm"), "freehand_idle", "freehand_run", SubResource("AnimationNodeStateMachineTransition_uf5tr"), "Start", "freehand_idle", SubResource("AnimationNodeStateMachineTransition_lgqa7"), "freehand_idle", "jump_start", SubResource("AnimationNodeStateMachineTransition_8ydkj"), "landing_soft", "freehand_idle", SubResource("AnimationNodeStateMachineTransition_3j4b4"), "jump_start", "freehand_fall", SubResource("AnimationNodeStateMachineTransition_yj68g"), "freehand_fall", "landing_soft", SubResource("AnimationNodeStateMachineTransition_ioxgp")]
graph_offset = Vector2(-96, -84)

[node name="player" type="CharacterBody3D" node_paths=PackedStringArray("state_machine", "input_handler", "camera")]
script = ExtResource("1_8afob")
player_stats = ExtResource("2_0owmy")
state_machine = NodePath("state_machine")
input_handler = NodePath("input_handler")
camera = NodePath("camera_rig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4ch4r")

[node name="hero_male" parent="." instance=ExtResource("2_dovo2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="AnimationPlayer" parent="hero_male" index="1"]
autoplay = "freehand_idle"

[node name="camera_rig" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_gmlin")]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2, 0)
target = NodePath("..")

[node name="input_handler" type="Node" parent="."]
script = ExtResource("10_h17s1")

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("4_lvxji")
starting_state = NodePath("idling")
metadata/_custom_type_script = "uid://coq170nufyhlh"

[node name="walking" type="Node" parent="state_machine" node_paths=PackedStringArray("state_machine")]
script = ExtResource("5_p47bc")
state_machine = NodePath("..")
metadata/_custom_type_script = "uid://bou7pv3a211jl"

[node name="jumping" type="Node" parent="state_machine" node_paths=PackedStringArray("state_machine")]
script = ExtResource("7_qek5x")
state_machine = NodePath("..")
metadata/_custom_type_script = "uid://bou7pv3a211jl"

[node name="falling" type="Node" parent="state_machine" node_paths=PackedStringArray("state_machine")]
script = ExtResource("8_5gtgg")
state_machine = NodePath("..")
metadata/_custom_type_script = "uid://bou7pv3a211jl"

[node name="idling" type="Node" parent="state_machine" node_paths=PackedStringArray("state_machine")]
script = ExtResource("9_5gtgg")
state_machine = NodePath("..")
metadata/_custom_type_script = "uid://bou7pv3a211jl"

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../hero_male")
tree_root = SubResource("AnimationNodeStateMachine_5gtgg")
anim_player = NodePath("../hero_male/AnimationPlayer")

[connection signal="animation_finished" from="hero_male/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="hero_male"]
